<!--
	code by: keynokot, kalinincoder.
	github keynokot: https://github.com/keynokot
	github kalinincoder: https://github.com/kalinincoder
 -->

<!DOCTYPE html><html lang="ru"><head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>kalinin and sadyrin: portfolio.</title>
		<link rel="stylesheet" href="css/keynokot.css">
		<style>
			body {
				margin: 0;
				padding: 0;
				min-height: 100vh;
				min-height: 100svh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: black;
				gap: 3rem;
			}

			#particles-js {
				position: absolute;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: transparent;
			}

			#about {
				font-family: Arial, sans-serif;
				font-size: 1rem;
				font-size: clamp(1rem, 0.75rem + 1.25vw, 1.25rem);
				color: white;
				text-align: center;
				max-width: min(540px, 60%);
			}

			#name {
				font-size: 2rem;
				font-size: clamp(2rem, 1rem + 5vw, 3rem);
				margin: 4rem 0;
				opacity: 0;
				animation: slideIn 1s ease-in-out forwards;
			}

			#description > * {
				opacity: 0;
				animation: slideInReversed 0.5s ease-in-out forwards;
			}
			#description :nth-child(1) {
				animation-delay: 0.5s;
			}
			#description :nth-child(2) {
				animation-delay: 0.75s;
			}
			#description :nth-child(3) {
				animation-delay: 1s;
			}

			#social-icons {
				display: flex;
				gap: 2rem;
				opacity: 0;
				animation: slideInReversed 0.5s ease-in-out forwards;
				animation-delay: 1.5s;
			}

			#social-icons > a > i {
				color: white;
				font-size: 26px;
			}

			@keyframes slideIn {
				0% {
					opacity: 0;
					transform: translateY(-50%);
				}
				100% {
					opacity: 100%;
					transform: translateY(0);
				}
			}

			@keyframes slideInReversed {
				0% {
					opacity: 0;
					transform: translateY(50%);
				}
				100% {
					opacity: 100%;
					transform: translateY(0);
				}
			}
		</style>
	</head>
	<body>
		<div id="particles-js"></div>
		<div id="about">
			<h1 id="name">Name Coders</h1>
			<div id="description">
				<p>
					<!--Text --> 
				</p>
				<p> <!--Text --> </p>
				<p>
					<!--Text -->
				</p>
			</div>
		</div>
		<div id="social-icons">
			<a href="" target="_blank"><i class="fab fa-telegram"></i></a>
			<a href="" target="_blank"><i class="fab fa-vk"></i></a>
			<a href="" target="_blank"><i class="fab fa-github"></i></a>
		</div>

		<script src="js/fon.js"></script>
		<script>
			particlesJS("particles-js", {
				particles: {
					number: {
						value: 120,
						density: {
							enable: true,
							value_area: 800,
						},
					},
					color: {
						value: "#ffffff",
					},
					shape: {
						type: "circle",
						stroke: {
							width: 0,
							color: "#000000",
						},
						polygon: {
							nb_sides: 5,
						},
						image: {
							src: "img/github.svg",
							width: 100,
							height: 100,
						},
					},
					opacity: {
						value: 0.5,
						random: false,
						anim: {
							enable: false,
							speed: 1,
							opacity_min: 0.1,
							sync: false,
						},
					},
					size: {
						value: 3,
						random: true,
						anim: {
							enable: false,
							speed: 40,
							size_min: 0.1,
							sync: false,
						},
					},
					line_linked: {
						enable: true,
						distance: 150,
						color: "#ffffff",
						opacity: 0.4,
						width: 1,
					},
					move: {
						enable: true,
						speed: 6,
						direction: "none",
						random: false,
						straight: false,
						out_mode: "out",
						bounce: false,
						attract: {
							enable: false,
							rotateX: 600,
							rotateY: 1200,
						},
					},
				},
				interactivity: {
					detect_on: "canvas",
					events: {
						onhover: {
							enable: true,
							mode: "repulse",
						},
						onclick: {
							enable: false,
						},
						resize: true,
					},
					modes: {
						repulse: {
							distance: 100,
						},
					},
				},
				retina_detect: true,
			});
		</script>
	<script>(function(){var js = "window['__CF$cv$params']={r:'7ea2ddddcb3606d6'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>

</body></html>
